# book-ms

./: build.gradle  docker-compose.yaml  gradle.properties  settings.gradle
book-management-ms/: Dockerfile  build.gradle  gradle.properties
book-management-ms/src/main/java/com/example/bookmanagementms/: BookManagementMsApplication.java
book-management-ms/src/main/java/com/example/bookmanagementms/configuration/: SecurityConfiguration.java
book-management-ms/src/main/java/com/example/bookmanagementms/controller/: BookController.java
book-management-ms/src/main/java/com/example/bookmanagementms/domain/: BookEntity.java
book-management-ms/src/main/java/com/example/bookmanagementms/dto/: BookDetailResponse.java  BookRequest.java  BookResponseDto.java
book-management-ms/src/main/java/com/example/bookmanagementms/exception/: AuthorCanNotDeleteBook.java  AuthorCanNotUpdateBook.java  BookException.java  CustomException.java  GlobalExceptionHandler.java
book-management-ms/src/main/java/com/example/bookmanagementms/exception/model/: ErrorResponseTwo.java
book-management-ms/src/main/java/com/example/bookmanagementms/mapper/: GroupMapper.java
book-management-ms/src/main/java/com/example/bookmanagementms/repository/: BookRepository.java
book-management-ms/src/main/java/com/example/bookmanagementms/service/: BookService.java  JwtService.java
book-management-ms/src/main/java/com/example/bookmanagementms/util/: AuthorizationAspect.java  HasRoleAuthor.java  HttpConstants.java  SecurityProperties.java
book-management-ms/src/main/resources/: application-db.yaml  application-security.yaml
book-management-ms/src/test/java/com/example/bookmanagementms/: BookManagementMsApplicationTests.java
src/main/java/com/example/bookmicroservice/: BookMicroserviceApplication.java
src/main/java/com/example/bookms/: BookMsApplication.java
src/test/java/com/example/bookms/: BookMsApplicationTests.java
user-management-ms/: Dockerfile  build.gradle
user-management-ms/src/main/java/com/example/usermanagementms/: UserManagementMsApplication.java
user-management-ms/src/main/java/com/example/usermanagementms/config/: ApplicationConfig.java  SecurityConfiguration.java
user-management-ms/src/main/java/com/example/usermanagementms/configuration/: SecurityConfiguration.java
user-management-ms/src/main/java/com/example/usermanagementms/controller/: HomeController.java  SecureController.java  UserController.java
user-management-ms/src/main/java/com/example/usermanagementms/domain/: Authority.java  Role.java  Token.java  TokenType.java  User.java
user-management-ms/src/main/java/com/example/usermanagementms/dto/: ErrorResponse.java  RefreshTokenRequest.java  SignInRequest.java  SignInResponse.java
user-management-ms/src/main/java/com/example/usermanagementms/dto/request/: RefreshTokenRequest.java  SignInRequest.java  UserRequestDto.java
user-management-ms/src/main/java/com/example/usermanagementms/dto/response/: SignInResponse.java  SignUpResponse.java  UserResponseDto.java
user-management-ms/src/main/java/com/example/usermanagementms/dto/user/: UserRequestDto.java  UserResponseDto.java
user-management-ms/src/main/java/com/example/usermanagementms/exception/: GlobalExceptionHandler.java  LoginException.java  NotFoundException.java  UserException.java  ValidationException.java
user-management-ms/src/main/java/com/example/usermanagementms/filter/: JwtAuthFilterConfigurerAdapter.java  JwtAuthRequestFilter.java  JwtAuthenticationFilter.java  SecurityProperties.java
user-management-ms/src/main/java/com/example/usermanagementms/mapper/: GroupMapper.java  ManualMapper.java
user-management-ms/src/main/java/com/example/usermanagementms/repository/: AuthorityRepository.java  TokenRepository.java  UserRepository.java
user-management-ms/src/main/java/com/example/usermanagementms/security/: AuthService.java  JwtAuthService.java
user-management-ms/src/main/java/com/example/usermanagementms/service/: JwtService.java  UserService.java
user-management-ms/src/main/java/com/example/usermanagementms/util/: ErrorResponse.java  HttpConstants.java
user-management-ms/src/main/resources/: application-db.yaml  application.yaml
user-management-ms/src/test/java/com/example/usermanagementms/: UserManagementMsApplicationTests.java
