mapStructVersion=1.3.1.Final
modelmapperVersion=2.3.7
jjwtVersion=0.11.0
dockerVersion=6.6.1
alpineVersion=3.16.0
dockerRepoUrl=kananorujov
dockerHubEmail=orucovkenan915@gmail.com
dockerHubPassword=kenaN741852963!
dockerHubUsername=KananOrujov